zuul.routes.teacher-service.path=/teacher-api/**
zuul.routes.teacher-service.url=http://localhost:8083
zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.url=http://localhost:8084

