#changing the Student server port 
spring.application.name=student-service
server.port=8084


#database configuration Mysql
 spring.datasource.url=jdbc:mysql://localhost:3306/schoolbookmanagement
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
 #hibernate configuration 
 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
 

 